<view wx:if="{{id==1}}">
    <text class="h3">王氏面瘫历史</text>
    <text class="date">2019-10-29</text>
    <text space="ensp">
    王氏面瘫源于清年间,王氏家族家境尚可,故历代都有读书人。到了曾祖父这一代,少时曾祖父也曾就读于学堂,且曾祖父喜爱医学,平时也曾研读各类医书,村中若有风寒发热的病人,曾祖父就以上山采集的草药医治。听家族中老人讲,曾祖父中年时,又一次在村外碰到一位外乡人病倒在路边,曾祖父向来心善,故将此外乡人搀扶到家中医治、休养。待此外乡人康复之时,才了解到此人乃是一云游郎中,此郎中感恩曾祖父,将自己所学的医术:鼻塞药治疗面瘫(中医讲中风)、七十二症丸、传与曾祖父,并嘱时曾祖父发扬光大,造福一方。自此,王氏面瘫代代相传,到本人这一代,已是第四代。
    王氏面瘫传至父亲一代时,父亲自小爱曾祖父影响, 自小喜爱医学,自二十多岁起, (1966年)即在村中行医至今,几十年间,治愈面瘫患者无数,名声渐起,周边县市很多患者均慕名而来,经父亲治疗后痊愈。
    本人自幼受父亲教诲,中学毕业在省会医校就读,毕业后即在家中跟随父亲学习鼻塞药治疗面瘫的技术方法,转眼间已经二十多年矣。在此期间,我发现随着人们生活水平的提高,生活习惯的改变,面瘫病的发病率呈逐年上升的趋势,为了使更多的面瘫患者受益,早日摆脱面瘫病的困扰,在2013年,我即在网上推广鼻塞药治疗面瘫病的方法,几年来王氏面瘫已让除周边县市患者以外的广大患者受益。像、北京、保定、河南、黑龙江、福建等地均有患者受益于王氏面耀,从而恢复了正常的工作、生活。
    面瘫全称面神经瘫痪,又称周围性面瘫,中医称之为"口眼歪斜,吊线风, "属于中医中风的范畴!面瘫多数是由于正气虚弱,络脉空虚,风寒湿邪称虚而入,致使面部气血阻滞,经筋失养,面肌纵缓不收而发病!以发病突然,口眼歪斜,目不能合为特点!鼻塞药治疗面瘫的特点是:
    1、鼻腔给药,使用方便、2、安全性高,药物不经肝肾代谢,无毒副作用。3、相对于其他治疗方法,痛苦性小(可忽略),书省时间。4、治疗时间短,治愈率高。5、不论大人小孩均可使用,没有年龄限制,孕妇及哺乳期妇女也可放心使用。
    王氏面瘫传承脉续:第一代:王运昌(曾祖父)、第二代:王平(祖父)、第三代:王贵晨(父亲)、第四代:王树超。
    </text>
</view>
<view wx:if="{{id==2}}">
    <text class="h3">王氏鼻塞药介绍</text>
    <text class="date">2019-10-29</text>
    <text space="ensp">
一、简介
    王氏鼻塞药是由数十味名贵中草药制成的面瘫治疗奇方，特点是鼻腔给药，直达患处，疗效快，不影响美容，无痛苦，不留后遗症。
二、治疗原理
    1：王氏鼻塞药是由透气的棉纸包裹数十味名贵中药药粉而制成的小丸，塞入患病侧的鼻腔后，极微小的药粉颗粒及药物香气由呼吸的气流带入鼻腔，通过鼻腔粘膜转换吸收，药性直达面瘫患处。药物分子直接渗透至病变神经根处，激活、修复受损麻痹的面肌底层神经，使萎缩的神经纤维逐渐恢复到健康水平，直至康复。
    2：本产品药物对鼻腔黏膜不产生刺激和破坏；药物不经肝肾分解及脏器消化吸收，无损肝肾，对各种体质及并发症多的人群均不会产生任何影响。本产品使用后，代谢物可经鼻涕，口腔唾液等方式自然排出，无需清理，非常方便。
三、治疗特点
    1：不影响容貌，无论何时何地，只要患者不亲自告诉别人，谁也不知道患者在用药，有效保护隐私。
    2：使用方便，无论上班，出差，及各种工作学习都不影响使用。睡觉时也可使用，不影响睡眠。
    3：痛苦性小、和针灸等治疗方法相对比痛苦小，且无需来往奔波于家庭和医院之间，节省时间和金钱。
四、使用方法
    1：每次取一粒药丸，塞入患病侧鼻腔，（眼睛无法闭合的一侧）。
    2：每24小时更换一次药丸，将旧药丸取出，塞入新药丸，中间不可出现空档期，并每天吸入少许面瘫复原散 药粉三到四次！（面瘫复原散是是辅助治疗面瘫的药物）！
    3：每天1粒药丸，15天为一个疗程。
    4：使用药物期间，保持鼻孔呼吸顺畅，不要用口呼吸，不要带口罩将鼻孔罩住，直到痊愈。
    5：睡觉时，应保持用药，不要取出药丸。
五、禁忌与注意事项
    1：本产品对饮食要求宽松，无特别禁忌，且无需戒烟戒酒。
    2：无副作用，孕妇、幼童及哺乳期的女性均可使用。
    3：本药物为外用药，不可内服！如若不慎误服，请立即就医。
六、疗效与疗程
    1：一般情况下，使用本药品一个疗程（15天）即可明显感觉到效果。
    2：一般情况下，患病3个月以内，15-20天左右即可痊愈；患病6个月以内，20-40天左右可痊愈；患病1年内，30-60天左右可痊愈；患病1年以上，患病时间越久，所需治愈时间亦越久。
    3：由于患病原因、症状及个人体质等不同，治愈时间也不尽相同，上述疗程仅作参考。
    4：如先前接受过针灸、手术等治疗，面部神经和肌肉可能回报破坏，治愈效果可能会受影响，治愈时间可能会有所延长。
    </text>
</view>
<view wx:if="{{id==3}}">
    <text class="h3">面瘫病因分析</text>
    <text class="date">2019-10-29</text>
    <text space="ensp">
    很多人早晨起来洗脸时，忽然发现半边脸无知觉，嘴巴歪斜，甚至还会淌口水，瞬间被"毁容"。如果是这种情况，你可能不幸患了面瘫。本来很美的脸庞，忽然间口眼歪斜，再也不能展露正常的笑容，只有一半面容听你指挥，这是多痛苦的一件事。因为面瘫可引起十分怪异的面容，所以人们常称之为“毁容病”，但是大多数人并不知道面瘫的原因是什么。
    面瘫，又叫面神经麻痹，是以面部表情肌群运动功能障碍为主要特征的一种常见病、多发病。每当气温较低时，患面瘫的人数会陡增。寒风如果长时间直接吹拂面部，面部会因过冷刺激引起局部营养神经的血管痉挛，导致该神经组织缺血水肿而致病。也有一部分病人，因过度劳累、病毒感冒等因素使面神经肿胀、受压、损害以致引起面瘫。
    面瘫的临床表现以口眼歪斜为主要特征，患者面部往往连最基本的抬眉、闭眼、鼓嘴等动作都无法完成。多为单侧性，双侧同时发病的极少。起病急，病侧面部表情肌瘫痪，前额皱纹消失，不能皱眉，眉毛下垂，睑裂扩大，作闭眼动作时，眼睑不能闭合或闭合不全，鼻唇沟平坦，口角下垂，面部被牵向健侧。
面瘫的原因是什么呢？我们从中西医的角度，来给大家介绍一下。
    从中医的诊断的角度认为，发生面瘫的原因，多数是正气虚弱，脉络空虚，风寒湿邪趁虚而入，致使面部气血阻滞，经筋失养而发病。其次是肝肾阴虚，风阳上扰。再次是七情过极(喜，怒，忧，思，悲，恐，惊) 。
西医的诊断角度有以下几点：
    1、病毒感染：主要是由于病毒，直接侵袭面神经引起的。此种面瘫病因引起的面瘫，在起病初期的时候会表现为耳后、面部、耳上的疼痛。有的会有疱疹的发生。
    2、面部营养神经的血管，因为受到风寒而发生的痉挛，引起的神经组织水肿、受压迫、缺血是引起面瘫的主要原因！
    面瘫的成因有很多种，都是由于日常生活不注意所导致。例如总是用空调、电扇对着面部吹，睡觉时为了凉快不关窗户，生活也不规律，经常加班熬夜。人最重要所忌的其实是风，风会导致多种疾病发生。在你出汗、睡觉、或者身体虚弱的时候，风最宜侵入体内，那么我们面瘫也是由此发生的。
     其实预防也不难，只要出汗不要吹风，并且切记防贼风的偷袭。夏天少吹空调，平日里多锻炼，身体健康的话，疾病便无处丛生。对于工作压力大、生活不规律、经常加班加点的人来说，要想保护好自己的身体，就要劳逸结合，身体负荷小了，疾病也就不会来找你了。
    </text>
</view>
<view wx:if="{{id==4}}">
    <text class="h3">如何预防面瘫</text>
    <text class="date">2019-10-29</text>
    <text space="ensp">
    预防面瘫关键在于增强体质，提高抵抗疾病的能力。不同年龄、不同体质的人，可选择不同的锻炼项目，如散步、跑步、体操、爬山登高等。蔬菜水果丰富，多吃这些东西，对增强体质，提高抗病能力也是十分有益的。当然，更重要的一点是，不要只图凉爽，警惕风寒邪气对面部的袭击，从而达到预防面瘫的目的！
    特别提醒老年人注意保暖，在刮凉风的时候外出，最好围上围巾、戴上帽子防止面部受凉。有高血压、糖尿病等基础疾病的患者，血管、神经支配功能相对较差，受凉后更容易出现面瘫，所以更要注意各方面的保暖工作。
    1、平时用温水洗脸，禁用冷水洗脸；遇到风雨寒冷时，做好头面部保暖。天气比较冷时要带口罩，夏天不能吹电扇，吹空调；
    2、注意多休息，保证睡眠充足，保持好眼睛，不要看书、看报、看电视、上网；避免频繁加班过度劳累和各种精神刺激。
    3、在饮食上不吃生冷油腻刺激性食物，多吃些蔬菜和水果，如桃、葡萄、苦瓜、茄子、青椒等。
    4、适当的体育锻炼、多听音乐、旅游、学会自我心理调适。
    </text>
</view>
<view wx:if="{{id==5}}">
    <text class="h3">患面瘫后如何自我康复锻炼</text>
    <text class="date">2019-10-29</text>
    <text space="ensp">
    1、做面部按摩，包括揉眉，搓脸，按揉额部及嘴角处！
    2、双手手指梳头，从头顶至颈部把头皮刺激到发热，鼻子感觉通畅即可；
    3、拉耳朵，先搓热耳朵前面，接着用手指轻轻钻耳洞，最后从耳尖一直拉到耳垂，三到五遍即可；另外平时多做抬眉、闭眼、鼓颊、微笑、等动作有助于面瘫的恢复！
    </text>
</view>